@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Source+Sans+Pro:wght@400;700&display=swap");

a {
  text-decoration: none;
  color: inherit;
  margin: 0;
}

a:visited {
  color: black;
}

a:hover .wh-card{
  background-color: #3F37C9;
  color:#f9f9f9;
}

img {
  max-width: 100%;
  float:left;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  display: grid;
  margin: 0px;
  padding: 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.7fr repeat(2, 0.1fr) 1fr 0.1fr 0.1fr;
}

h1 {
  font-weight: 800;
  font-size: calc(12px + 4vw);
}

h2 {
  font-weight: 800;
  font-size: calc(12px + 2vw);
}

p {
  font-size: calc(12px + 2vw);
  font-weight: 400;
}

#pres {
  grid-row: 1;
  grid-column: 1;
}

#tech {
  grid-row: 1;
  grid-column: 2;
}

#pstart {
  grid-row: 2;
  grid-column: 1;
}

.card {
  padding: 20px;
  background-color: black;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card > h1 {
  color: #f9f9f9;
}

.card > h2 {
  color: #f9f9f9;
}

.card > p {
  color: #f9f9f9;
}

#principles {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.principio {
  background: #f9f9f9;
  align-items: center;

  display: flex;
}

#code {
  grid-row: 1;
}

#study {
  grid-row: 2;
}

#share {
  grid-row: 3;
}

#improve {
  grid-row: 4;
}

.principio > img {
  width: 2.5vw;
  margin-right: 1vw;
  margin-left: 5vw;
}

#projects {
  grid-row: 3;
  grid-column: 1 / 3;
}

#mstart {
  grid-row: 4;
  grid-column: 1 / 3;
}

.wh-card {
  padding: 20px;
  background-color: #f9f9f9;
  transition: all 0.6s ease;
  margin: 0px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid lightgray;
}

span {
  display: block;
  width: 4vw;
  height: 4vw;
}

.material-icons {
  transform-origin: center;
  transform: rotateZ(-45deg);
}

.material-icons.md-48 { font-size: 4vw; }

.wh-card:hover .material-icons {
  color: #f9f9f9;
}

#membros {
  grid-row: 5;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}

a > .wh-card:hover {
  background-color: #3F37C9;
}

a > .wh-card:hover > h1 {
  color: #f9f9f9;
}

a > .wh-card:hover > h2 {
  color: #f9f9f9;
}

a > .wh-card:hover > p {
  color: #f9f9f9;
}

#cfa {
  grid-row: 6;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#connect {
  grid-column: 1 / 3;
}

#call.card {
  background-color: #3F37C9;
}

#socials {
  grid-row: 7;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.social {
  flex-direction: row;
  align-items: center;
}

.social img {
  width: 4vw;
  margin-right: 1vw;
}

@media only screen and (max-width: 767px) {
  #membros {
    grid-row: 5;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
  }

  #membercard {
    display: flex;
    align-items: flex-start;
  }

  #wh-card {
    flex: 1;
  }

  #socials {
    grid-row: 7;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
  }
}